<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostr School</title>
    <!-- Link to your provided favicon -->
    <link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/99301796/219715119-8d2d017a-3a76-4f16-abc2-08f9ea0e985d.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .padlet-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F4F4F4;
        }
        .padlet-embed {
            border: none; /* Remove any border */
            border-radius: 0; /* Ensure no border radius */
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            background: #F4F4F4;
        }
        .padlet-embed iframe {
            width: 100%;
            height: 100%;
            display: block;
            padding: 0;
            margin: 0;
            border: none;
        }
        .padlet-embed > div {
            display: flex;
            align-items: center;
            justify-content: end;
            margin: 0;
            height: 28px;
        }
        .padlet-embed a {
            display: block;
            flex-grow: 0;
            margin: 0;
            border: none;
            padding: 0;
            text-decoration: none;
        }
        .padlet-embed img {
            padding: 0;
            margin: 0;
            background: 0 0;
            border: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="padlet-container">
        <div class="padlet-embed">
            <iframe src="https://padlet.com/embed/lq6m2m7h80z9rx36" frameborder="0" allow="camera;microphone;geolocation"></iframe>
            <div style="display:flex;align-items:center;justify-content:end;margin:0;height:28px">
                <a href="https://padlet.com?ref=embed" style="display:block;flex-grow:0;margin:0;border:none;padding:0;text-decoration:none" target="_blank">
                    <div style="display:flex;align-items:center;">
                        <img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding:0;margin:0;background:0 0;border:none;box-shadow:none" alt="Made with Padlet">
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
