{
  "settings": {
    "name": "Site 2024-06-29 15:01",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#8e30eb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/219715119-8d2d017a-3a76-4f16-abc2-08f9ea0e985d-128x85.png",
    "mbrsiteDomain": "9m2si7tbgm",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 1,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "NostrSchool",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffd7ef"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#ffd7ef"
            }
          },
          "_name": "article13",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article13\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#8e30eb\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n           <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-left\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>#NostrSchool</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style mt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Introduction\n<br>\n<br>In response to the evolving landscape of education in New Zealand, Nostr School emerges as a pioneering institution that embraces decentralisation, autonomy, and community partnership. Inspired by the principles of the Nostr protocol, our vision is to redefine traditional educational paradigms and cultivate an environment where creativity, critical thinking, and personal growth thrive.\n<br>\n<br>Vision and Mission\n<br>\n<br>At Nostr School, our vision is to foster a dynamic learning environment where students are empowered to explore their potential without the constraints of traditional educational structures. Our mission is to provide a platform where creativity, critical thinking, and personal growth thrive, guided by a curriculum that adapts to the needs of our diverse student body.\n<br>\n<br>Core Principles\n<br>\n<br>Decentralisation: Nostr School operates on a decentralised model, ensuring resilience against disruptions and fostering a robust educational ecosystem that is not reliant on centralised control.\n<br>\n<br>Autonomy: Teachers at Nostr School enjoy unprecedented autonomy in curriculum design and teaching methodologies, enabling them to tailor educational experiences that cater to individual student needs.\n<br>\n<br>Transparency and Verifiability: Built on public-key cryptography, Nostr School ensures transparent communication and authentication, instilling trust among students, parents, and educators.\n<br>\n<br>Community Engagement: We believe in strong partnerships with our local community, where stakeholders actively contribute to shaping the educational journey and enhancing student outcomes.\n<br>\n<br>Educational Approach\n<br>\n<br>At the heart of Nostr School’s educational approach lies a commitment to personalised learning and holistic development. By embracing the flexibility of the Nostr protocol, we offer:\n<br>\n<br>Customised Curriculum: Nostr School does not adhere rigidly to national curriculum frameworks. Instead, we empower educators to innovate and create tailored learning experiences that nurture diverse talents and interests.\n<br>\n<br>Experiential Learning: Students engage in hands-on, project-based learning that encourages creativity, collaboration, and real-world problem-solving skills.\n<br>\n<br>Digital Literacy: Through integrated technology and digital literacy programmes, students develop essential skills for the digital age, preparing them for future academic and professional endeavours.\n<br>\n<br>Unique Features\n<br>\n<br>We Have Land to Build On: Nostr School has secured a dedicated site for construction, ensuring a purpose-built facility designed to support modern educational practices.\n<br>\n<br>Qualified Teachers Ready to Go: Our team of educators includes highly qualified professionals committed to fostering a stimulating learning environment conducive to academic excellence and personal growth.\n<br>\n<br>Curriculum - OpenSource Ready to Go: Nostr School utilises an open-source curriculum that empowers teachers to adapt and innovate, ensuring relevance and responsiveness to evolving educational needs.\n<br>\n<br>Nostr-Based Curriculum: Students at Nostr School learn about and engage with the Nostr protocol as part of their curriculum. This includes understanding its principles, applications in decentralised networks, and implications for digital citizenship.\n<br>\n<br>Staff and Students Use the Protocol: Nostr School integrates the use of the Nostr protocol into daily activities, fostering a practical understanding of decentralised technologies and promoting digital literacy among staff and students.\n<br>\n<br>Digital Portfolios on Nostr: Each student maintains a digital portfolio on the Nostr platform, showcasing their academic achievements, projects, and personal growth over time. This portfolio serves as a comprehensive record of their educational journey and development.\n<br>\n<br>Students Learning About Data Ownership: As part of digital literacy education, students at Nostr School learn about data ownership, privacy rights, and ethical considerations in digital interactions. This empowers them to navigate the digital landscape responsibly and securely.\n<br>\n<br>Admissions and Governance\n<br>\n<br>Open Enrollment: Nostr School welcomes students from all backgrounds and abilities, promoting inclusivity and diversity within our educational community.\n<br>\n<br>Community Governance: While respecting the principles of decentralised governance, Nostr School maintains transparency through open communication channels with parents and the broader community.\n<br>\n<br>Accountability: Performance metrics are transparently communicated, and the school operates with accountability to both educational standards and community expectations.\n<br>\n<br>Facilities and Support\n<br>\n<br>Nostr School provides state-of-the-art facilities conducive to modern learning environments. We prioritise student well-being and offer comprehensive support services to ensure every student’s academic and personal success.\n<br>\n<br>Conclusion\n<br>\n<br>In embracing the principles of the Nostr protocol, Nostr School stands at the forefront of educational innovation in New Zealand. By challenging traditional norms and championing decentralisation, autonomy, and community collaboration, we aim to empower the next generation of global citizens and leaders.</p>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-black\" href=\"https://nostr.com/npub1cyla8qgt9gv8y6ydv8s2prt89h8afc0sr2kaz64ryjmlpdrzxm4qwlh53q\" data-app-placeholder=\"Type Text\" target=\"_blank\">Contact</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uh3OqDq0mv",
          "_anchor": "article13-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}